MONGO_URL=mongodb+srv://tanpro1998:3593@cars.te2xz.mongodb.net/cars?retryWrites=true&w=majority
PORT=4000
STRIPE_SECRET_KEY=sk_test_51JbgRzDrivpegEIzHQVZVQV1e6pSatsLAG3Zipwcr8jTFsHn2NQEdxxbLSmrnqRQDKdfDCgmJeKehyGEOEQAW2gd00vQ2A1bcr
NODE_ENV = production
PASS_SECRET = 1234
JWT_SECRET = 1234